
apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: combiner-separate-pods-orch
spec:
  name: combiner-separate-pods-orch
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/templates:combiner
          name: node-combiner
          imagePullPolicy: Always
    - spec:
        containers:
        - image: sdghafouri/combiner:model1
          name: node-one
          imagePullPolicy: Always
    - spec:
        containers: 
        - image: sdghafouri/combiner:model2
          name: node-two
          imagePullPolicy: Always
    graph:
      name: node-combiner
      type: COMBINER
      children:
      - name: node-one
        type: MODEL
        children: []   
      - name: node-two
        type: MODEL
        children: []   
    name: example
    annotations:
      seldon.io/engine-separate-pod: "true"
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1
