apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: router-separate-pods
spec:
  name: router-separate-pods
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/combiner:router
          name: node-router
          imagePullPolicy: Always
    - spec:
        containers:
        - image: sdghafouri/combiner:model1
          name: node-model1
          imagePullPolicy: Always
    - spec:
        containers:
        - image: sdghafouri/combiner:model2
          name: node-model2
          imagePullPolicy: Always
    graph:
      name: node-router
      type: ROUTER
      children:
      - name: node-model1
        type: MODEL
        children: []   
      - name: node-model2
        type: MODEL
        children: []   
    name: seldon-graph-with-router
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1