apiVersion: v1
kind: Service
metadata:
  name: triton-image-service
spec:
  ports:
  - name: http
    nodePort: 30907
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: grpc
    nodePort: 30908
    port: 8001
    protocol: TCP
    targetPort: 8001
  - name: metrics
    nodePort: 30909
    port: 8002
    protocol: TCP
    targetPort: 8002
  selector:
    app: triton-image
  type: NodePort
