apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: sklearn-prof-daqiq
spec:
  name: iris
  predictors:
  - graph:
      implementation: SKLEARN_SERVER
      modelUri: s3://minio-seldon/iris/
      envSecretRefName: seldon-rclone-secret
      name: classifier
    labels:
      sidecar.istio.io/inject: "true"
    name: default
    replicas: 1