apiVersion: "serving.kserve.io/v1alpha1"
kind: "InferenceGraph"
metadata:
  name: "video-pipeline"
  labels:
    name: video-pipeline
spec:
  nodes:
    root:
      routerType: Sequence
      steps:
      - serviceName: "yolo-object-detector"
        name: "yolo-object-detector"
      - serviceName: "resnet-classifier"
        name: "resnet-classifier"
        data: $response.predictions
