apiVersion: v1
kind: Service
metadata:
  name: triton-object
spec:
  type: NodePort
  selector:
    app: triton-object
  ports:
    - protocol: TCP
      name: http
      port: 8000
      nodePort: 30806
      targetPort: 8000
    - protocol: TCP
      name: grpc
      port: 8001
      nodePort: 30807
      targetPort: 8001
    - protocol: TCP
      name: metrics
      nodePort: 30808
      port: 8002
      targetPort: 8002
