apiVersion: v1
kind: Service
metadata:
  name: triton1
spec:
  type: NodePort
  selector:
    app: triton1
  ports:
    - protocol: TCP
      name: http
      port: 8000
      nodePort: 30803
      targetPort: 8000
    - protocol: TCP
      name: grpc
      port: 8001
      nodePort: 30804
      targetPort: 8001
    - protocol: TCP
      name: metrics
      nodePort: 30805
      port: 8002
      targetPort: 8002
