apiVersion: v1
kind: Service
metadata:
  name: triton-8
spec:
  type: NodePort
  selector:
    app: triton-8
  ports:
    - protocol: TCP
      name: http
      port: 8000
      nodePort: 30900
      targetPort: 8000
    - protocol: TCP
      name: grpc
      port: 8001
      nodePort: 30901
      targetPort: 8001
    - protocol: TCP
      name: metrics
      nodePort: 30902
      port: 8002
      targetPort: 8002
