apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: triton-podmonitor-8
spec:
  selector:
    matchLabels:
      app: triton-8
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
  namespaceSelector:
    any: true