apiVersion: v1
kind: Service
metadata:
  name: triton-image-service
spec:
  ports:
  - name: http
    nodePort: 30600
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: grpc
    nodePort: 30601
    port: 8001
    protocol: TCP
    targetPort: 8001
  - name: metrics
    nodePort: 30602
    port: 8002
    protocol: TCP
    targetPort: 8002
  selector:
    app: triton-image
  type: NodePort
