
apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: resnet
spec:
  name: resnet
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/concept-proof:resnet
          name: resnet
          imagePullPolicy: Always
          env:
            - name: WITH_PREPROCESSOR
              value: 'True'
    graph:
      name: resnet
      type: MODEL
      children: []
    name: example
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1
