
apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: yolo-resnet
spec:
  name: yolo-resnet
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/concept-proof:yolo
          name: yolo
          imagePullPolicy: Always
    - spec:
        containers:
        - image: sdghafouri/concept-proof:resnet
          name: resnet
          imagePullPolicy: Always
          env:
            - name: WITH_PREPROCESSOR
              value: 'True'
    svcOrchSpec:
      env:
      - name: SELDON_LOG_LEVEL
        value: 'DEBUG'
    graph:
      name: yolo
      type: MODEL
      children:
      - name: resnet
        type: MODEL
        children: []
    name: yolo-resnet
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1
