apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: custom-mlserver
spec:
  protocol: v2
  annotations:
    seldon.io/engine-separate-pod: "true"
  predictors:
    - name: default
      componentSpecs:
        - spec:
            containers:
              - name: node-1
                image: sdghafouri/custom-mlserver:node-1
                imagePullPolicy: Always
                env:
                  - name: MLSERVER_MODEL_NAME
                    value: node-1
        - spec:
            containers:
              - name: node-2
                image: sdghafouri/custom-mlserver:node-2
                imagePullPolicy: Always
                env:
                  - name: MLSERVER_MODEL_NAME
                    value: node-2
      graph:
        name: node-1
        type: MODEL
        children:
          - name: node-2
            type: MODEL
            children: []

