apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: resnet
spec:
  name: default
  annotations:
    seldon.io/no-storage-initializer: "true"
  predictors:
  - graph:
      implementation: TRITON_SERVER
      logger:
        mode: all
      modelUri: s3://separate-servers/separate-servers
      parameters: # specify explicit control, and load two models
        - name: model_control_mode
          value: explicit
          type: STRING
      envSecretRefName: seldon-init-container-secret
      name: resnet
      type: MODEL
    annotations:
      seldon.io/no-engine: "true"
    name: default
    replicas: 1
  protocol: kfserving