apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: resnet
spec:
  name: resnet
  annotations:
    seldon.io/no-storage-initializer: "true"
  predictors:
  - graph:
      implementation: TRITON_SERVER
      logger:
        mode: all
      modelUri: s3://triton-server-all/triton-server-all
      parameters: # specify explicit control, and load two models
      envSecretRefName: seldon-triton-secret
      name: resnet
      type: MODEL
    annotations:
      seldon.io/no-engine: "true"
    name: default
    replicas: 1
  protocol: v2