
apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: nlp
spec:
  name: nlp
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/motivational-tests:video-yolo
          name: video-yolo
          imagePullPolicy: Always
          env:
            - name: MODEL_VARIANT
              value: yolov5n
    - spec:
        containers:
        - image: sdghafouri/motivational-tests:video-resnet-human
          name: video-resnet-human
          imagePullPolicy: Always
          env:
            - name: MODEL_VARIANT
              value: resnet18
    - spec:
        containers:
        - image: sdghafouri/motivational-tests:video-resnet-human
          name: video-resnet-machine
          imagePullPolicy: Always
          env:
            - name: MODEL_VARIANT
              value: resnet18
    graph:
      name: video-yolo
      type: MODEL
      children:
      - name: video-resnet-human
        type: MODEL
        children:
        - name: video-resnet-machine
          type: MODEL
          children: []
    name: example
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1
