apiVersion: v1
kind: Service
metadata:
  name: triton-bls
spec:
  type: NodePort
  selector:
    app: triton-bls
  ports:
    - protocol: TCP
      name: http
      port: 8000
      nodePort: 30705
      targetPort: 8000
    - protocol: TCP
      name: grpc
      port: 8001
      nodePort: 30706
      targetPort: 8001
    - protocol: TCP
      name: metrics
      nodePort: 30707
      port: 8002
      targetPort: 8002
