
apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: combiner-single-pod
spec:
  name: combiner-single-pod
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: sdghafouri/templates:combiner
          name: node-combiner
          imagePullPolicy: Always
        - image: sdghafouri/templates:model1
          name: node-one
          imagePullPolicy: Always
        - image: sdghafouri/templates:model2
          name: node-two
          imagePullPolicy: Always
    graph:
      name: node-combiner
      type: COMBINER
      children:
      - name: node-one
        type: MODEL
        children: []   
      - name: node-two
        type: MODEL
        children: []   
    name: example
    labels:
      sidecar.istio.io/inject: "true"
    replicas: 1
